শূন্য 0
এক 1
দুই 2
তিন 3
চার 4
পাঁচ 5
ছয় 6
সাত 7
আট 8
নয় 9
দশ 10
এগার 11
বারো 12
তের 13
চৌদ্দ 14
পনের 15
ষোলো 16 
সতেরো 17
আঠারো 18
ঊনিশ 19
কুড়ি / বিশ 20
একুশ 21
বাইস 22
তেইশ 23
চব্বিশ 24
পঁচিশ 25
ছাব্বিশ 26
সাতাশ 27
আঠাশ 28
ঊনত্রিশ 29
ত্রিশ 30
একত্রিশ 31
বত্রিশ 32
তেত্রিশ 33
চৌত্রিশ 34
পঁয়ত্রিশ 35
ছত্রিশ 36
সাঁইত্রিশ 37
আটত্রিশ 38
ঊনচল্লিশ 39
চল্লিশ 40
একচল্লিশ 41
বিয়াল্লিশ 42
তেতাল্লিশ 43
চুয়াল্লিশ 44
পয়ঁতাল্লিশ 45
ছেচাল্লিশ 46
সাতচল্লিশ 47
আটচল্লিশ 48
উনপঞ্চাশ 49
পঞ্চাশ 50
একান্ন 51
বাহান্ন 52
তিপান্ন 53
চুয়ান্ন 54
পঞ্চান্ন 55
ছাপান্ন 56
সাতান্ন 57
আটান্ন 58
উনষাট 59
ষাট 60
একষট্টি 61
বাষাট্টি 62
তেষট্টি 63
সৌঁষট্টি 64
পয়ঁষট্টি 65
ছেষট্টি  66
সাতষট্টি 67
আটষট্টি 68
উনসত্তর 69
সত্তর 70
একাত্তর 71
বাহাত্তর 72
তিয়াত্তর 73
চুয়াত্তর 74
পঁচাত্তর 75
ছিয়াত্তর 76
সাতাত্তর 77
আটাত্তর 78
উন-আশি 79
আশি 80
একাশি 81
বিরাশি 82
তিরাশি 83
চুরাশি 84
পঁচাশি 85
ছিয়াশি 86
সাতাশি 87
আটাশি 88
উননব্বই 89
নব্বই 90
একানব্বই 91
বিরানব্বই 92
তিরানব্বই 93
চুরানব্বই 94
পঁচানব্বই 95
ছিয়ানব্বই 96
সাতানব্বই 97
আটানব্বই 98
নিরানব্বই 99
একশো 100














